/**
 * to-do list
 */

body {
  margin:   0;
  padding:  0;
}

.header {
  height:            70px;
  background-color:  #24292F;
  width:             100%;
}

.header .header__content {
  width:      1080px;
  margin:     auto;
}

.header .header__logo {
  color:             white;
  line-height:       70px;
  font-size:         20px;
  font-weight:       bold;
}

.main {
  width:      980px;
  margin:     100px auto;
  padding:    100px;
  box-shadow: 0 0 4px gray;
  position:   relative;
}

.success-message {
  margin:      30px 0;
  text-align:  center;
}


/******* フォームのinfoを非表示に *******/
.info {
  display: none;
}

.card{
  border: solid 2px #d4edff;
  margin-bottom: 3px
}

.card__content{
  margin: 5px;
}

.card__content--body{
  width: 31%;
  padding: 5px;
  text-align: center;
  display: inline-block;
  text-decoration: none;
  border-left: solid 1px #5d5d5d;
}
.card__content--id{
  width: 3%;
  padding: 5px;
  text-align: center;
  display: inline-block;
  text-decoration: none;
  border-left: solid 1px #5d5d5d;
}
.card__content--category{
  width: 15%;
  padding: 5px;
  text-align: center;
  display: inline-block;
  text-decoration: none;
  border-left: solid 1px #5d5d5d;
}
.card__content--title{
  width: 22%;
  padding: 5px;
  text-align: center;
  display: inline-block;
  text-decoration: none;
  border-left: solid 1px #5d5d5d;
}
.card__content--state{
  width: 10%;
  padding: 5px;
  text-align: center;
  display: inline-block;
  text-decoration: none;
  border-left: solid 1px #5d5d5d;
  border-right: solid 1px #5d5d5d;
}

